spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8080
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8081
spring.jpa.show-sql=true

